* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 400px;
    background-color: #F9D195;
}

.log-on {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:9px 60px;
 }

   
.login {
    height: 38px;
    gap: 10px;
    padding: 4px 8px;
    display: flex;
    width: 1005px;
    justify-content: end;
    font-family: 'Poppins', sans-serif;
      
}

.login p:hover{
transition: 0.5s;
color:#875e20 ;
cursor: pointer;
}




/* new nav bar  */

.logo-container {
    display: flex;
    justify-content: center;

}

.logo-card {
    width: 125px;
    height: 125px;
    background-color: #99E3EC;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo-card img{
    width: 80px;
    height: 90px;
}

.frame-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    position: relative;
    z-index: 999;
}

.frame {
    width: 425px;
    height: 75px;
    display: flex;
    justify-content: center;
    filter: invert(1);
}

.text-card {
    color: #68391A;
    font-family: 'Overlock', sans-serif;
    font-size: 30px;
    position: absolute;
    z-index: 9;
    margin-top: -10px;
}

.text-card2 {
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Overlock', sans-serif;
    font-size: 25px;
    margin-top: -10px;

}

/* menu bar */
/* start */

.home a {
    width: 186px;
    height: 39px;
    color: #67BDC7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
}

.menu ul{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
    flex-wrap: wrap;
}

.menu li {
    width: 185px;
    height: 39px;
    border: 3px solid #99E3EC;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;

}


.menu li:hover {
    color: #99E3EC;
    transition: 0.7s;
    cursor: pointer;
}

.menu a {
    text-decoration: none;
    color: black;
}
/* second line */

.yellow {
    background-color: #F9D195;
    width: 100%;
    height: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-photo {
    overflow: hidden;
    height: 522px;
    width: 980px;
}



@keyframes slide_animation {
    0%{left: 0px;}
    10%{left: 0px;}
    20%{left: 0px;}
    30%{left: 522px;}
    40%{left: 1044px;}
    50%{left: 1044px;}
    60%{left: 1044px;}
    70%{left: 1044px;}
    80%{left: 1044px;}
    90%{left: 0px;}
    100%{left: 0px;}
}

@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:522px;}
    30% {left:522px;}
    40% {left: 1044px;}
    50% {left: 1044px;}
    60% {left: 1044px;}
    70% {left: 1044px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}


.slide-images {
    width: 2980px;
    height: 522px;
    margin: 0 0 0 -1044px;
    position: relative;
    -webkit-animation-name: slide_animation;
      animation-name: slide_animation;
      -webkit-animation-duration: 10s;
      animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
      -webkit-animation-play-state: running;
      animation-play-state: running;

}

.image-container{
    height: 522px;
    width: 980px;
    position: relative;
    float: right;
}

/* two line animation */


.slider-card {
    overflow: hidden;
    height: 478px;
    width: 980px;
    margin-top: 30px;
}

@keyframes lide_animation {
    0%{left: 0px;}
    10%{left: 0px;}
    20%{left: 0px;}
    30%{left: 239px;}
    40%{left: 478px;}
    50%{left: 478px;}
    60%{left: 478px;}
    70%{left: 478px;}
    80%{left: 478px;}
    90%{left: 478px;}
    100%{left: 0px;}
}




.slide-card {
    width: 980px;
    height: 478px;
    position: relative;
    -webkit-animation-name: slide_animation;
      animation-name: slide_animation;
      -webkit-animation-duration: 20s;
      animation-duration: 20s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
      -webkit-animation-play-state: running;
      animation-play-state: running;
}

.photo-container {
    height: 478px;
    width: 980px;
    position: relative;
    float: right;
}

.photo-container img:hover{
    filter: contrast(60%);
}


.slide-card {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 30px;
}

.photo-container img {
    border:5px solid white ;
}

/* star line */

.star {
display: flex;
align-items: center;
gap: 20px;
}

.left {
width: 448px;
height: 10px;
}

.middle span{
    font-size:300%;
    color:white;
}

.right {
width: 448px;
height: 10px;
}


/* icecream line */

.ice-cream {
   display: flex;
   justify-content: center;
   gap: 20px;
}
.left-ice  {
width:250px;
height: 250px;
}

.left-iceM img {
    width: 66px;
    height: 79px;
    margin-left: 35%;
}

.text-h span {
    font-size: 28px;
    color: #68391A;
    font-family: 'Roboto', sans-serif;
    padding: 9px 60px;
    display:flex;
    justify-content: center;
    width: 246px;
    height: 67.19px;


}

.icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.icons a{
    color: black;
    width: 25px;
    height: 25px;
}
 
/* start middle ice */


.middle-ice {
width: 250px;
height: 250px;
}

.middle-Ice {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-hs span {
    font-size: 28px;
    color: #68391A;
    font-family: 'Roboto', sans-serif;
    padding: 9px 60px;
    display:flex;
    justify-content: center;
    width: 246px;
    height: 67.19px;
    margin-left: 12%;
}

.middle-ice a {
    margin-top: 10px;
    font-size: 17px;
    color: #68391A;
}

/* right ice car */

.right-ice {
    width: 250px;
    height: 250px;
}

.right-ice a {
    margin-top: 10px;
    font-size: 17px;
    color: #68391A;
}

.right-Ice {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.text-hh span {
    font-size: 28px;
    color: #68391A;
    font-family: 'Roboto', sans-serif;
    padding: 9px 60px;
    display:flex;
    justify-content: center;
    width: 246px;
    height: 67.19px;
    text-align: center;
}


/* start end right line */


.middle1 span {
    font-size:300%;
    color:white;
}

.star1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.left1 {
    width: 448px;
    height: 10px;
}

.right1 {
    width: 448px;
    height: 10px;
}
/* the end */

.the-end {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #68391A;
}

.the-end a {
    color: #68391A;
}





@media screen and (max-width:767px) {
    .logo-container {
        display: flex;
        justify-content: center;
    
    }
    
    .logo-card {
        width: 125px;
        height: 125px;
        background-color: #99E3EC;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .logo-card img{
        width: 80px;
        height: 90px;
    }
    
    .frame-card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
        position: relative;
        z-index: 999;
    }
    
    .frame {
        width: 298px;
        height: 75px;
        display: flex;
        justify-content: center;
        filter: invert(1);
    }
    
    .text-card {
        color: #68391A;
        font-family: 'Overlock', sans-serif;
        font-size: 23px;
        position: absolute;
        z-index: 9;
    }
    
    .text-card2 {
        font-family: 'Raleway', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Overlock', sans-serif;
        font-size: 20px;
        margin-top: -20px;
    
    }
    .yellow {
        background-color: #F9D195;
        width: 100%;
        height:2500px;
       display: flex;
       justify-content: center;
    }
    
/* start first carousel  */
.slider-photo {
    overflow: hidden;
    height: 222px;
    width: 322px;
    display: flex;
    justify-content: center;
    margin-top: -135px;
}



/* @keyframes slide_animation {
    0%{left: 0px;}
    10%{left: 0px;}
    20%{left: 0px;}
    30%{left: 222px;}
    40%{left: 444px;}
    50%{left: 444px;}
    60%{left: 444px;}
    70%{left: 444px;}
    80%{left: 444px;}
    90%{left: 0px;}
    100%{left: 0px;}
}

@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:222px;}
    30% {left:222px;}
    40% {left: 444px;}
    50% {left: 444px;}
    60% {left: 444px;}
    70% {left: 444px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}


.slide-images {
    width: 2000px;
    height: 222px;
    margin: 0 0 0 -3000px;
    position: relative;
    -webkit-animation-name: slide_animation;
      animation-name: slide_animation;
      -webkit-animation-duration: 10s;
      animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
      -webkit-animation-play-state: running;
      animation-play-state: running;

} */

/* .image-container{
    height: 222px;
    width: 322px;
    position: relative;
    float: right;
} */





/* start second carousel */

.slider-card {
    overflow: hidden;
    height: 422px;
    width: 455px;
    margin-top: 30px;
}

@keyframes lide_animation {
    0%{left: 0px;}
    10%{left: 0px;}
    20%{left: 0px;}
    30%{left: 239px;}
    40%{left: 478px;}
    50%{left: 478px;}
    60%{left: 478px;}
    70%{left: 478px;}
    80%{left: 478px;}
    90%{left: 478px;}
    100%{left: 0px;}
}




.slide-card {
    width: 980px;
    height: 478px;
    position: relative;
    -webkit-animation-name: slide_animation;
      animation-name: slide_animation;
      -webkit-animation-duration: 20s;
      animation-duration: 20s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
      -webkit-animation-play-state: running;
      animation-play-state: running;
}

.photo-container {
    height: 422px;
    width: 522px;
    position: relative;
    float: right;
}

.photo-container img:hover{
    filter: contrast(60%);
}


.slide-card {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 30px;
}

.photo-container img {
    border:5px solid white ;
}


/* start ice-cream */
    .ice-cream {
        display: flex;
        flex-direction: column;
    }

    

}





